<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora de Área de Retângulo</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        #container {
            width: 20%;
            margin: 0 auto;
            background-color: #35b6b6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            color: #000;
        }

        input[type="number"] {
            width: 100px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Calculadora de Área de Retângulo</h1>

        <form id="calculadora">
            <label for="base">Base: </label>
            <input type="number" id="base" required><br>

            <label for="altura">Altura: </label>
            <input type="number" id="altura" required><br><br>

            <input type="button" value="Calcular Área" onclick="calcularArea()">
        </form>

        <p>A área do retângulo é: <span id="area"></span></p>
    </div>

    <script>
        function calcularArea() {
            var base = parseFloat(document.getElementById("base").value);
            var altura = parseFloat(document.getElementById("altura").value);

            var area = (base * altura) / 2;

            document.getElementById("area").textContent = area.toFixed(2);
        }
    </script>

</body>

</html>